export const es = {
	description: "Descripción",
	descriptorCode: "Código del Descriptor",
	descriptorMessage: "Descriptor y Mensaje",
	descriptorName: "Nombre del Descriptor",
	descriptorNature: "Naturaleza Descriptor",
	descriptorSuccessMessage: "Descriptor registrado con éxito",
	descriptorType: "Tipo de Descriptor",
	error: "Error",
	hasAddData: "Atributos adicionales",
	home: "Inicio",
	indications: "Indicaciones",
	isRequired: "es requerido.",
	language: "Lenguaje",
	languageVariant: "Variante de idioma",
	Messages: "Mensajes",
	messageContent: "Contenido del Mensaje",
	messageDescriptor: "Descriptor del Mensaje",
	messageFile: "Archivo del Mensaje",
	messageSettingId: "Párametros del Mensaje",
	parameterMessage: "Parámetro y mensaje",
	pluralTermination: "Terminación Plural",
	realm: "Reino",
	save: "Guardar",
	select: "Seleccione",
	success: "Éxito",
	saying: "Primero, resuelve el problema. Luego, escribe el código.",
	termType: "Tipo de Término",
	useItDescriptorCode: "Códificación",
};