export const en = {
	description: "Description",
	descriptorCode: "Descriptor Code",
	descriptorMessage: "Descriptor and Message",
	descriptorName: "Descriptor Name",
	descriptorNature: "Descriptor Nature",
	descriptorSuccessMessage: "Descriptor registered successfully",
	descriptorType: "Descriptor Type",
	error: "Error",
	hasAddData: "Aditional data",
	home: "Home",
	indications: "Indications",
	isRequired: "is required.",
	language: "Language",
	languageVariant: "Language Variant",
	Messages: "Menssages",
	messageContent: "Message Content",
	messageDescriptor: "Message Descriptor",
	messageFile: "Message File",
	messageSettingId: "Message Setting",
	parameterMessage: "Parameter and Message",
	pluralTermination: "Plural Termination",
	realm: "Realm",
	save: "Save",
	select: "Select",
	success: "Success",
	saying: "First, solve the problem. Then, write the code.",
	termType: "Term Type",
	useItDescriptorCode: "Coding", 
};